
        body {
            font-family: Arial, sans-serif;
        }
        .gallery {
            display: grid;
            gap: 10px;
            overflow-y: scroll;
            height: 80vh;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .gallery img {
            width: 100%;
            cursor: pointer;
            height: 150px;
            object-fit: cover;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal img {
            max-width: 90%;
            max-height: 90%;
        }
         .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .arrow.left {
            left: 10px;
        }
        .arrow.right {
            right: 10px;
        }
           @media (min-width: 1200px) {
            .gallery {
                grid-template-columns: repeat(8, 1fr);
            }
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            .gallery {
                grid-template-columns: repeat(6, 1fr);
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (max-width: 767px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }